{
  "name": "astro-indexnow",
  "version": "2.1.1",
  "description": "Astro integration to submit pages to IndexNow automatically after build",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "indexnow",
    "seo",
    "search-engine",
    "bing",
    "yandex"
  ],
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzmei/astro-indexnow.git"
  },
  "bugs": {
    "url": "https://github.com/zzmei/astro-indexnow/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
